{
  "name": "readxchange-frontend",
  "version": "1.0.0",
  "description": "package",
  "main": "main.ts",
  "dependencies": {
    "@angular-devkit/architect": "^0.901.1",
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "^9.1.1",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "bootstrap": "^4.4.1",
    "ngx-bootstrap": "^5.6.1",
    "rxjs": "^6.5.5",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test-readshare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fabriziogianni7/readshare-fend.git"
  },
  "author": "bringhi7",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fabriziogianni7/readshare-fend/issues"
  },
  "homepage": "https://gitlab.com/fabriziogianni7/readshare-fend#readme"
}
